{
  "name": "cobyan/roman-calculator",
  "description": "calculator for roman numerals",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Marco Bianco",
      "email": "yale01@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : { "Cobyan\\" : "src/" }
  },
  "require": {
    "phpunit/phpunit": "^5.2"
  }
}
